:root {
    --hight: 9vh;
}

.parent {
    height: var(--hight);
    width: 100%;
    position: fixed;
    top: 0%;
    z-index: 3;
    display: grid;
    grid-template-columns: 20% auto 30%;
    grid-auto-rows: 1fr;
    background-color: #fff;
    cursor: pointer;
}

.menu_button {
    position: fixed;
    right: 5%;
    top: 1%;
    z-index: 10;
    display: none;
}

.menu_button_icon {
    font-size: 2.3rem;
    color: #d0d0d0;
}

.parent>* {
    height: var(--hight);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4%;
}

.menu ul li {
    height: 100%;
    flex-basis: 100%;
    cursor: pointer;
}

.auth {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10%;
}

.auth>* {
    height: 70%;
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
    color: #969696;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}

.social {
    display: none;
}

.auth>*:first-child {
    border-right: 1px solid rgb(82, 82, 82);
}

.icon {
    font-size: 2rem;
}

.menu_link {
    height: 100%;
    color: #2e2e2e;
    font: 500 1rem sans-serif;
    display: grid;
    place-content: center;
}

@media screen and (max-width: 600px) {
    .parent {
        height: 100vh;
        width: 80%;
        top: 0%;
        right: -100%;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 10% 60% 25%;
        grid-template-areas: "t x" "menu menu" "s s";
        transition: 300ms ease;
    }
    .menu_button {
        display: block;
    }
    .parent.avtive {
        right: 0;
    }
    .login,
    .singup {
        display: none;
    }
    .auth,
    .menu,
    .login {
        height: unset;
    }
    .auth {
        grid-area: s;
    }
    .menu {
        grid-area: menu;
    }
    .logo {
        grid-area: t;
        justify-content: flex-start;
        padding: 0 20%;
    }
    .social {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 45% repeat(2, auto);
        grid-template-areas: "email email" "fb insta" "ebay ebay";
    }
    .fb,
    .insta,
    .ebay {
        width: 100%;
        font-size: 2.3rem;
    }
    .email {
        grid-area: email;
        font-size: 0.8rem;
    }
    .email p {
        width: max-content;
        border-bottom: 1px solid black;
    }
    .fb {
        grid-area: fb;
    }
    .ebay {
        grid-area: ebay;
    }
    .insta {
        grid-area: insta;
    }
    .menu ul {
        width: 100%;
        height: 70%;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 6vh;
        padding: 8%;
        margin: 15%;
        border-left: 1px solid black;
    }
}