.parent {
    width: 100vw;
    height: 100vh;
    display: grid;
    position: relative;
    place-content: center;
    grid-template-columns: repeat(2, 35%);
    grid-template-rows: auto 45%;
    grid-template-areas: "main main " "left right";
    overflow: hidden;
}

.parent>div {
    margin: 1rem;
    overflow: hidden;
}

.main {
    background-color: #d2eae4;
    grid-area: main;
    display: grid;
    grid-template-columns: 50% repeat(2, auto);
    grid-template-rows: 20% 50% repeat(2, auto);
    grid-template-areas: "h i di " "t i di " "b i di" "v i di";
}

.main>* {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    font-weight: 400;
    flex-wrap: wrap;
}

.t {
    grid-area: t;
}

.btn {
    grid-area: b;
    justify-content: flex-start;
}

:is(.btn, .L_btn) input {
    height: 7vh;
    width: 30%;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.img {
    grid-area: i;
}

.img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.dimg {
    grid-area: di;
}

.dimg ul {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0%;
    margin: 0%;
    flex-wrap: wrap;
    gap: 10%;
}

.dimg ul li img {
    width: 4vw;
    height: 4vw;
    object-fit: scale-down;
}

.v {
    grid-area: v;
}

.v ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2%;
    padding: 0;
}

.Vdont {
    width: 8px;
    height: 8px;
    background-color: black;
    border-radius: 50%;
}

.left {
    background-color: #e0e0e0;
    grid-area: left;
}

.right {
    background-color: #e0e0e0;
    grid-area: right;
}

.all_P_ul {
    margin: 20vh 5vw 10vh 5vw;
    display: flex;
    gap: 4vw;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

.shop {
    height: 7vh;
    margin: 5vh 0;
    display: flex;
    padding: 0 3vw;
    flex-direction: row;
    gap: 3vw;
    align-items: center;
}

.buton {
    height: 100%;
    width: max-content;
    border-radius: 10px;
    border: 4px solid #e3ee47;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.buton>input {
    background-color: unset;
    border: none;
    font-weight: 900;
    cursor: pointer;
    font-size: 0.7rem;
}

.line {
    height: 2px;
    width: 5vw;
    flex-grow: 1;
    background-color: #8f9190;
}

.right_btm {
    display: none;
}

.h {
    grid-area: h;
    justify-content: flex-start;
}

@media screen and (max-width: 600px) {
    .parent {
        height: unset;
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
    }
    .main {
        flex-basis: 100%;
        flex-grow: 1;
    }
    .right_btm,
    .right,
    .left {
        flex-basis: 100%;
    }
    .parent.active::before {
        content: "";
        width: 100%;
        height: 1000%;
        position: absolute;
        background-color: hsl(0, 0%, 77%, 50%);
    }
    .main {
        width: 100%;
        grid-area: main;
        display: grid;
        grid-template-columns: 70% auto;
        grid-template-rows: 15% auto 22%;
        grid-template-areas: "h h" "t i" "b i ";
        background-color: unset;
    }
    .main>* {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 5%;
        font-weight: 300;
        flex-wrap: wrap;
    }
    .right_btm {
        display: block;
        grid-area: right_btm;
    }
    .h {
        padding: 0%;
    }
    .t {
        grid-area: t;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0%;
    }
    .t p {
        margin: 0%;
        width: 100%;
        height: 100%;
    }
    .btn {
        grid-area: b;
        justify-content: flex-start;
        align-items: flex-start;
    }
     :is(.btn, .L_btn) input {
        height: 7vh;
        width: 40vw;
        background-color: #a3a1a1;
        color: #fff;
        border-radius: 10px;
    }
    .img {
        grid-area: i;
    }
    .img img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    .dimg ul {
        display: none;
    }
    .v {
        grid-area: v;
        display: none;
    }
    .left,
    .right {
        display: grid;
        grid-template-columns: auto 5% 60%;
        grid-template-rows: 15% 50% 20%;
        grid-template-areas: "i n h" "i n t " "i n b";
        background-color: unset;
        padding: 0%;
    }
    .all_P_ul {
        margin: 0;
        padding: 0%;
    }
}